PROTOCOL=http
HOSTNAME=localhost
PORT=8080
HOST=$PROTOCOL://$HOSTNAME:$PORT
DATABASE_URL="file:./dev.db"
SESSION_SECRET="" # generate a 32 character string at https://1password.com/password-generator/
STRIPE_API_KEY=""